{
  "name": "jquery.custom-form",
  "version": "1.0.0",
  "description": "A jQuery plugin for form customization",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sasknot/custom-form.git"
  },
  "author": "Rafael F. Silva <rafaelfsilva1@gmail.com>",
  "license": " ",
  "bugs": {
    "url": "https://github.com/sasknot/custom-form/issues"
  },
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-rename": "~1.2.0",
    "gulp-concat": "~2.2.0",
    "gulp-uglify": "~0.3.0",
    "gulp-jshint": "~1.5.5"
  }
}
